menu = '''

============== Menu ==============
    (d) - Depósito
    (e) - Extrato
    (s) - Saque
    (q) - Sair
==================================

'''
saldo = 0
limite = 500
extrato = ""
numero_saque = 0
LIMITE_SAQUE = 3


while True:

    opcao = input(menu)

    if opcao == "d":
        valor = float(input("Informe o valor do depósito: "))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R$ {valor:.2f}\n"
        else:
            print("Não é possível realizar essa operação. O valor informado é inválido.")

    elif opcao == "s":
        valor = float(input("Informe o valor do saque: "))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saque >= LIMITE_SAQUE

        if excedeu_saldo:
            print("Saldo insuficiente para saque.")
        
        elif excedeu_limite:
            print("Limite de saque ultrapassado.")
        
        elif excedeu_saques:
            print("Operação falhou. Você já realizou a quantidade de saques permitidas hoje.")

        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R$ {valor:.2f}\n"
            numero_saque += 1
            
        else:
            ("Não é possível realizar essa operação. O valor informado é inválido")

    elif opcao == "e":
        print("\n==============EXTRATO===============")
        print("Não foram realizadas movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("======================================")

    elif opcao == "q":
        break

    else:
        print("Operção inválida. Digite uma opção válida do menu.")
